<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #DEDEDE;
			line-height: 25px;
		}
		h1 {
			line-height: 40px;
		}
		h2 {
			line-height: 1.8em;
			font-size: medium;
			color: #6E676E;
		}
		h3 {
			line-height: 0.5em;
			font-size: small;
			color: #B0B1AB;
			line-height: 45px;
		}
		header {
			background-color: #333333;
			overflow: hidden;
		}
		header .icon img{
			float: left;
			height: 55px;
			padding-left: 20px;
		}
		header nav a {
			float: right;
			padding: 15px;
			text-decoration: none;
			border-right: 1px solid black;
			color: #F7FFFC;
			font-size: 10px;
			line-height: 22px;
		}
		article {
			background-color: #FFFFFF;
			margin: 20px 30px;
			padding: 30px 20px 
		}
		article ul li img{
			height: 120px;
			width: 110px;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		ol li {
			margin-left: 30px;
		}
		table {
			border-collapse: collapse;
		}
		table .tablehead {
			background-color: #333333;
			color: white;
		}
		table tr td{
			padding-right: 200px;
		}
		table .bottom {
			background-color: #CCCCCC;
			color: black;
		}
		footer {
			background-color: #333333;
			height: 60px;
		}
		footer p {
			text-align: center;
			color: white;
			line-height: 65px;
			font-size: small;
		}
	</style>
</head>
<body>
	<header>
		<div class="icon">
			<img src="cyh.jpeg" />
		</div>
		<nav>
			<a href="#">导航链接一</a>
			<a href="#">导航链接二</a>
			<a href="#">导航链接三</a>
			<a href="#">导航链接四</a>
		</nav>
	</header>
	
	<article>
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者文章发表时间</h3>
		<p> &nbsp;&nbsp;
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		</p>
		<img src="cyh.jpeg">
		<p>&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		</p>
	</article>
	<article>
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者文章发表时间</h3>
		<p> &nbsp;&nbsp;
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落</p>
		<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
		</p>
		<img src="cyh.jpeg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article>
		<p>图片</p>
		<ul>
			<li>
				<p>陈意涵</p>
				<img src="cyh.jpeg">
			</li>
			<li>
				<p>陈意涵</p>
				<img src="cyh.jpeg">
			</li>
			<li>
				<p>陈意涵</p>
				<img src="cyh.jpeg">
			</li>
			<li>
				<p>陈意涵</p>
				<img src="cyh.jpeg">
			</li>
			<li>
				<p>陈意涵</p>
				<img src="cyh.jpeg">
			</li>
		</ul>
	</article>

	<article>
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者文章发表时间</h3>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
	<table border="1">
		<tr class="tablehead">
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td>操作</td>
		</tr>
		<tr class="bottom">
			<td>总计</td>
			<td colspan="2">100</td>
		</tr>
	</table>
	</article>
	<article>
		
	</article>
	<footer>
		<p>版权所有</p>
	</footer>
</body>
</html>

