server {
  listen       80;
  server_name  xxx.domain.com;
  root /home/webapp;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_pass http://127.0.0.1:3000/; # 代理到本地html服务器
    index index.htm index.html; # 代理到本地index.html
    try_files $uri $uri/ /index.html; # 单页BrowserRouter路由，不同URL代理到本地index.html
  }

  location  ^~ /api/ {
    proxy_pass http://127.0.0.1:9002/; # 代理到接口 此匹配会除掉/api/路径
    # proxy_pass http://aaa.xxxx.com; # 代理到接口 此匹配会包括/api/路径
  }
}
