.crm-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  position: fixed;
  .crm-modal-mask {
    position: absolute;
    inset: 0;
    z-index: 1000;
    background: rgba(0,0,0,.45);
    pointer-events: auto;
  }
  .crm-modal-content {
    width: 520px;
    pointer-events: auto;
    z-index: 1000;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    pointer-events: auto;
    .crm-modal-header {
      padding: 16px 24px;
      color: #000000d9;
      background: #fff;
      border-bottom: 1px solid rgba(0,0,0,.06);
      border-radius: 4px 4px 0 0;
    }
    .crm-modal-body {
      font-size: 14px;
      word-wrap: break-word;
    }
    .crm-modal-footer {
      text-align: right;
      padding: 10px 16px;
      text-align: right;
      background: 0 0;
      border-top: 1px solid rgba(0,0,0,.06);
      border-radius: 0 0 4px 4px;
    }
  }
}
