.web-app {
  .layout-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background: #f7f7f7;
    margin-bottom: 30px;
  }
  .index-page {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
}