.undo-redo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
  height: 100%;
  background: #f0f8ff;
  * {
    font-family: "Roboto Mono", monospace;
  }
  h2 {
    margin: 0;
    font-weight: normal;
    font-size: 36px;
    font-family: "Roboto Mono", monospace;
    text-align: center;
    padding-bottom: 40px;
  }
  .present {
    font-size: 40px;
    text-align: center;
    margin-bottom: 24px;
    min-height: 56px;
  }
  .past {
    font-size: 20px;
    margin: 10px 0;
  }
  .future {
    font-size: 20px;
    margin: 10px 0;
  }
  .increase-button {
    border-radius: 14px;
    padding: 8px 12px;
    border: none;
    font-size: 19px;
    background-color: #6b7278;
    color: white;
    margin: 15px;
    cursor: pointer;
  }
  .undo-redo-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .undo-redo-button {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 19px;
    background-color: #6b7278;
    color: white;
    margin: 15px;
    cursor: pointer;
  }
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
