.comp-upload {
  position: relative;
  .upload-input {
    position: absolute;
    width: 65px;
    height: 32px;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
    font-size: 0;
  }
}